{
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/ads.txt", "dest": "/ads.txt" },
    { "src": "/og-image.png", "dest": "/og-image.png" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
